# SPDX-FileCopyrightText: 2025 Dominik Wombacher <dominik@wombacher.cc>
#
# SPDX-License-Identifier: MIT-0

template-file-path: cfn/stackset.yaml
parameters:
  OrganizationRootId: r-lp71
  StackSetTargetRegions: eu-central-1,eu-west-1
tags:
  Purpose: AWSOrg
  Lifecycle: Active
  Environment: Production
  Creator: CloudFormation
  DoNotDelete: True
