# SPDX-FileCopyrightText: 2025 Dominik Wombacher <dominik@wombacher.cc>
#
# SPDX-License-Identifier: MIT-0

template-file-path: cfn/rcp.yaml
parameters:
  OrganizationRootId: r-lp71
  GitHubRepo: wombelix/*
tags:
  Purpose: AWSOrg
  Lifecycle: Active
  Environment: Production
  Creator: CloudFormation
  DoNotDelete: True
